local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "ProG", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local FarmTab = Window:MakeTab({
	Name = "ProG TP",
	Icon = "",
	PremiumOnly = false
})


FarmTab:AddButton({
	Name = "isla mohai",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.404053, -15.716074, 0.631456435, 0.0735537037, 5.05584232e-08, 0.997291267, 7.48120357e-08, 1, -5.62133948e-08, -0.997291267, 7.87440939e-08, 0.0735537037)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "Lobby",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.059631, 327.910614, -6.75070572, 0, 0, -1, 0, 1, 0, 1, 0, 0)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "arriba de la lobby",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27.7330627, 361.680328, -2.59747505, 0.0173735395, -3.75066733e-08, 0.999849081, 9.16731491e-09, 1, 3.73530433e-08, -0.999849081, 8.51697646e-09, 0.0173735395)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "isla central",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.0294647, -5.17293787, 2.76627564, -0.0117112445, 7.0762546e-08, 0.999931395, 7.27911953e-08, 1, -6.99148686e-08, -0.999931395, 7.19674134e-08, -0.0117112445)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "isla lateral 1",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.96488619, -5.06731462, 195.48584, 0.986704469, 5.74598822e-08, 0.162524566, -6.35408028e-08, 1, 3.22173612e-08, -0.162524566, -4.21159569e-08, 0.986704469)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "isla lateral 2",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.35311937, -5.14452887, -173.018799, -0.996763706, -8.12061245e-08, 0.0803872272, -7.60046817e-08, 1, 6.77646526e-08, -0.0803872272, 6.14355429e-08, -0.996763706)
      		print("button pressed")
  	end    
})



FarmTab:AddButton({
	Name = "isla cadena",
	Callback = function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-208.362122, -5.27827597, -0.00134677289, 0.0261862706, -2.48642866e-08, -0.999657094, -6.00154806e-08, 1, -2.64449369e-08, 0.999657094, 6.06873982e-08, 0.0261862706)
      		print("button pressed")
  	end    
})
